{
  "name": "devark",
  "version": "1.5.3",
  "description": "CLI tool to scaffold backend features like authentications, authorizations, and more.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "devark": "bin/devark.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest tests/unit/packageManager.test.js tests/unit/injectEnvVars.test.js tests/unit/filePaths.test.js",
    "test:all": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest tests/unit",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest tests/integration",
    "prepare": "husky install"
  },
  "keywords": [
    "backend",
    "oauth",
    "cli",
    "express",
    "generator"
  ],
  "author": "huzfm",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "chalk": "^5.5.0",
    "chalk-animation": "^2.0.3",
    "commander": "^14.0.0",
    "devark": "^1.5.1",
    "ejs": "^3.1.10",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.9.0",
    "jest": "^30.1.3",
    "jest-environment-node": "^30.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzfm/Devark.git"
  },
  "bugs": {
    "url": "https://github.com/huzfm/Devark/issues"
  },
  "homepage": "https://github.com/huzfm/Devark#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}