{
  "name": "devark",
  "version": "1.2.0",
  "description": "CLI tool to scaffold backend features like OAuth",
  "main": "index.js",
  "type": "module",
  "bin": {
    "devark": "bin/devark.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "oauth",
    "cli",
    "express",
    "generator"
  ],
  "author": "huzfm",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.5.0",
    "chalk-animation": "^2.0.3",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.9.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzfm/Devark.git"
  },
  "bugs": {
    "url": "https://github.com/huzfm/Devark/issues"
  },
  "homepage": "https://github.com/huzfm/Devark#readme"
}
